{
  "displayName": "API ヘルス - ${project_id}",
  "mosaicLayout": {
    "columns": 12,
    "tiles": [
      {
        "xPos": 0, "yPos": 0, "width": 12, "height": 2,
        "widget": {
          "title": "概要",
          "text": {
            "content": "**監視対象**: ${project_id}。Consumed API 指標（serviceruntime.googleapis.com/api/*）を軸に、全サービスの利用・エラー・レイテンシ・割り当てを可視化します。%{ if length(focus_services) > 0 } 深掘り対象サービス: ${join(", ", focus_services)}。%{ endif } 全フィルタは project_id で対象プロジェクトに限定済み。",
            "format": "MARKDOWN"
          }
        }
      },

      {
        "xPos": 0, "yPos": 2, "width": 4, "height": 2,
        "widget": {
          "title": "全API リクエスト/sec",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_LINE" }
          }
        }
      },
      {
        "xPos": 4, "yPos": 2, "width": 4, "height": 2,
        "widget": {
          "title": "エラー(4xx/5xx)/sec",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND (metric.labels.response_code_class=\"4xx\" OR metric.labels.response_code_class=\"5xx\")",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_LINE" }
          }
        }
      },
      {
        "xPos": 8, "yPos": 2, "width": 4, "height": 2,
        "widget": {
          "title": "割り当て超過イベント",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumer_quota\" AND metric.type=\"serviceruntime.googleapis.com/quota/exceeded\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_COUNT_TRUE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_BAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 4, "width": 6, "height": 4,
        "widget": {
          "title": "API リクエスト数（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.service"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 4, "width": 6, "height": 4,
        "widget": {
          "title": "API レスポンス種別（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.service", "metric.label.response_code_class"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 8, "width": 6, "height": 4,
        "widget": {
          "title": "API p95 レイテンシ (ms)（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_latencies\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_PERCENTILE_95", "crossSeriesReducer": "REDUCE_MAX", "groupByFields": ["resource.label.service"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "ms", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 8, "width": 6, "height": 4,
        "widget": {
          "title": "割り当て超過イベント（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumer_quota\" AND metric.type=\"serviceruntime.googleapis.com/quota/exceeded\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_COUNT_TRUE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.service"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "events", "scale": "LINEAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 12, "width": 12, "height": 4,
        "widget": {
          "title": "API キー別リクエスト（credential_id）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.credential_id"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      }%{ for idx, svc in focus_services },
      {
        "xPos": 0, "yPos": ${16 + idx * 8}, "width": 6, "height": 4,
        "widget": {
          "title": "[${svc}] リクエスト（レスポンス種別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"${svc}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["metric.label.response_code"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": ${16 + idx * 8}, "width": 6, "height": 4,
        "widget": {
          "title": "[${svc}] p95 レイテンシ (ms)",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_latencies\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"${svc}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_PERCENTILE_95", "crossSeriesReducer": "REDUCE_PERCENTILE_95" }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "ms", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 0, "yPos": ${16 + idx * 8 + 4}, "width": 6, "height": 4,
        "widget": {
          "title": "[${svc}] メソッド別リクエスト",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"${svc}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.method"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": ${16 + idx * 8 + 4}, "width": 6, "height": 4,
        "widget": {
          "title": "[${svc}] 割り当て使用量（quota_metric別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumer_quota\" AND metric.type=\"serviceruntime.googleapis.com/quota/rate/net_usage\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"${svc}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_SUM", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.quota_metric"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "usage / 5min", "scale": "LINEAR" }
          }
        }
      }%{ endfor }
    ]
  }
}
