{
  "displayName": "API Health (AI中心) - ${project_id}",
  "mosaicLayout": {
    "columns": 12,
    "tiles": [
      {
        "xPos": 0, "yPos": 0, "width": 12, "height": 2,
        "widget": {
          "title": "概要",
          "text": {
            "content": "**監視対象**: ${project_id}。API 呼び出し主体（生成AI／Maps 等）のワークロードのため、Consumed API 指標を軸に **Gemini API・Vertex AI を中心**に可視化します。全フィルタは project_id で対象プロジェクトに限定済み。",
            "format": "MARKDOWN"
          }
        }
      },

      {
        "xPos": 0, "yPos": 2, "width": 3, "height": 2,
        "widget": {
          "title": "全API リクエスト/sec",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_LINE" }
          }
        }
      },
      {
        "xPos": 3, "yPos": 2, "width": 3, "height": 2,
        "widget": {
          "title": "エラー(4xx/5xx)/sec",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND (metric.labels.response_code_class=\"4xx\" OR metric.labels.response_code_class=\"5xx\")",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_LINE" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 2, "width": 3, "height": 2,
        "widget": {
          "title": "Gemini API リクエスト/sec",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"generativelanguage.googleapis.com\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_LINE" }
          }
        }
      },
      {
        "xPos": 9, "yPos": 2, "width": 3, "height": 2,
        "widget": {
          "title": "割り当て超過イベント",
          "scorecard": {
            "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumer_quota\" AND metric.type=\"serviceruntime.googleapis.com/quota/exceeded\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_COUNT_TRUE", "crossSeriesReducer": "REDUCE_SUM" }
            } },
            "sparkChartView": { "sparkChartType": "SPARK_BAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 4, "width": 6, "height": 4,
        "widget": {
          "title": "API リクエスト数（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.service"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 4, "width": 6, "height": 4,
        "widget": {
          "title": "API レスポンス種別（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.service", "metric.label.response_code_class"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 8, "width": 6, "height": 4,
        "widget": {
          "title": "Gemini API リクエスト（レスポンス種別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"generativelanguage.googleapis.com\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["metric.label.response_code"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 8, "width": 6, "height": 4,
        "widget": {
          "title": "Gemini API p95 レイテンシ (ms)",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_latencies\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"generativelanguage.googleapis.com\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_PERCENTILE_95", "crossSeriesReducer": "REDUCE_PERCENTILE_95" }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "ms", "scale": "LINEAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 12, "width": 6, "height": 4,
        "widget": {
          "title": "Gemini API メソッド別リクエスト",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"generativelanguage.googleapis.com\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.method"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 12, "width": 6, "height": 4,
        "widget": {
          "title": "Vertex AI (aiplatform) リクエスト（将来利用時に表示）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\" AND resource.labels.service=\"aiplatform.googleapis.com\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["metric.label.response_code"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      },

      {
        "xPos": 0, "yPos": 16, "width": 6, "height": 4,
        "widget": {
          "title": "割り当て超過イベント（サービス別）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumer_quota\" AND metric.type=\"serviceruntime.googleapis.com/quota/exceeded\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_COUNT_TRUE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.service"] }
            } }, "plotType": "STACKED_BAR" } ],
            "yAxis": { "label": "events", "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 16, "width": 6, "height": 4,
        "widget": {
          "title": "API キー別リクエスト（credential_id）",
          "xyChart": {
            "dataSets": [ { "timeSeriesQuery": { "timeSeriesFilter": {
              "filter": "resource.type=\"consumed_api\" AND metric.type=\"serviceruntime.googleapis.com/api/request_count\" AND resource.labels.project_id=\"${project_id}\"",
              "aggregation": { "alignmentPeriod": "300s", "perSeriesAligner": "ALIGN_RATE", "crossSeriesReducer": "REDUCE_SUM", "groupByFields": ["resource.label.credential_id"] }
            } }, "plotType": "LINE" } ],
            "yAxis": { "label": "requests/sec", "scale": "LINEAR" }
          }
        }
      }
    ]
  }
}
